:root {
  --color-grey-0: #fff;
  --color-grey-50: #e1e8ef;
  --color-grey-100: #d4dee7;
  --color-grey-200: #b7c7d7;
  --color-grey-300: #99b0c7;
  --color-grey-400: #7c99b6;
  --color-grey-500: #5e82a6;
  --color-grey-600: #4c6b8a;
  --color-grey-700: #3c546c;
  --color-grey-800: #2c3d4f;
  --color-grey-900: #1b2631;
  --color-grey-950: #141c24;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  padding: 3.2rem 4.8rem;
  color: var(--color-grey-200);
  background: #141c24;
  height: 100vh;
  overflow: hidden;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  gap: 2rem;
}
.customerInfo {
  height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  padding-right: 3rem;
  gap: 0.8rem;
  padding: 2rem;
  border: var(--color-grey-900) solid 1px;
  overflow: auto;
}
.preview {
  display: flex;
  align-items: center;
  padding: 1.5rem 3rem;
  transition: all 0.3s;
  border: var(--color-grey-800) solid 1px;
  border-right: 3px solid var(--color-grey-800);
  gap: 1.5rem;
}
.preview:hover,
.preview.active {
  background-color: var(--color-grey-900);
  transform: translateY(-2px);
  border-right: 3px solid var(--color-grey-600);
}

.fig {
  border-radius: 50%;
  height: 5.8rem;
  border: var(--color-grey-900) solid 1px;
  outline: 2px solid var(--color-grey-700);
}
.details {
  height: calc(100vh - 10rem);
  border: var(--color-grey-800) solid 1px;
  width: 100%;
  overflow-y: auto;
}

@media (max-width: 1150px) {
  .container {
    grid-template-columns: 1fr 2.5fr;
  }
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 810px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
  .customerInfo {
    padding: 1rem;
  }
  body {
    padding: 0;
  }
}
@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr 1.7fr;
    padding: 0;
    gap: 1rem;
  }
}
.mini-spinner {
  margin: auto;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;

  border: 8px solid var(--color-grey-900);
  border-right-color: var(--color-grey-200);
  animation: rotate 1s infinite linear;
}
.spinner {
  margin: auto;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;

  border: 8px solid var(--color-grey-900);
  border-right-color: var(--color-grey-200);
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}

.main-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.image-container {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container:hover {
  transform: scale(1.05);
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.image-container .card_title {
  color: white;
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-weight: bold;
  font-size: 14px;
  margin-top: -80px;
  height: 40px;
}

.error-msg {
  font-size: 24px;
  color: red;
}

.customer-details {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  margin: 0 auto;

  margin-bottom: 2rem;
}
.customer-details img {
  border-radius: 50%;
}
.description {
  line-height: 1;
  font-size: 0.9rem;
  margin-top: 1.2rem;
}
